
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>ApunKaBollywood - Music OnDemand - Home  &gt; Audio &gt; Indian &gt; Movies &gt; Badla (2019)</title>

<script language="javascript" src="http://www.apunkabollywood.us/browser/view/script/common.js"></script>
<!-- 
<link href="http://www.apunkabollywood.us/browser/view/thickbox/thickbox.css" type="text/css" rel="stylesheet"> 
<script type="text/javascript" src="http://www.apunkabollywood.us/browser/view/thickbox/jquery.js"></script>
<script type="text/javascript" src="http://www.apunkabollywood.us/browser/view/thickbox/thickbox.js"></script>
-->

<link href="http://www.apunkabollywood.us/browser/view/skins/main.css" type="text/css" rel="stylesheet">
<link href="http://www.apunkabollywood.us/browser/view/skins/global.css" type="text/css" rel="stylesheet">

<!--  
<script src="/feed/feed.js" type="text/javascript">
</script> 
-->

<!--DFP Tags Start -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1005437/AKB-popup', [1, 1], 'div-gpt-ad-1362424021853-0').addService(googletag.pubads());
googletag.defineSlot('/1005437/AKB_ATF_728x90', [728, 90], 'div-gpt-ad-1362424021853-1').addService(googletag.pubads());
googletag.defineSlot('/1005437/AKB_bottom_728x90', [728, 90], 'div-gpt-ad-1362424021853-2').addService(googletag.pubads());
googletag.defineSlot('/1005437/AKB_Middle_160x600', [160, 600], 'div-gpt-ad-1362424021853-3').addService(googletag.pubads());
googletag.defineSlot('/1005437/AKB_Middle_336x280', [336, 280], 'div-gpt-ad-1362424021853-4').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!--DFP Tags End -->
</head>

<body> 

<!-- AKB-popup -->
<div id='div-gpt-ad-1362424021853-0' style='width:1px; height:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1362424021853-0'); });
</script>
</div>



  
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0" id="page">
  <tr>
    <td class="pagecol1" >&nbsp;</td>
    <td valign="top" class="pagecol2">
	 <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="http://www.apunkabollywood.us/browser/view/skins/ssplash.jpg" bgcolor="#000000">
  <tr>
    <td height="90" align="center">
<center>

<!-- AKB_ATF_728x90 -->
<div id='div-gpt-ad-1362424021853-1' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1362424021853-1'); });
</script>
</div>
</center>			
	</td>
  </tr>
  <tr>
    <td height="30" valign="bottom"><table width="95%"  border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td><ul id="tablist">
              <li><a href="http://www.apunkabollywood.net/">Home</a></li>
              <li><a href="/browser/category/view" class="current">Music</a></li>
              <li><a href="http://www.rewaj.com">LifeStyle</a></li>
              <li><a href="http://www.cricketviewer.com/">Cricket</a></li>
              <li><a href="http://www.mobileomatic.com/">Mobile Videos</a></li>
              <li><a href="http://amzn.to/1vLDGaw">Buy Music</a></li>              
                           
          </ul></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="bottom" bgcolor="#FFFFFF"> <a href="/browser/category/view/2/indian">Indian </a> | <a href="/browser/category/view/247/artists">Artist </a> | <a href="/browser/category/view/267/bhangra">Bhangra </a> | <a href="/browser/category/view/3/exclusive-singles-&-promo-songs">Singles </a> | <a href="/browser/category/view/1124/ghazals">Ghazals </a> | <a href="/browser/category/view/5/instrumentals">Instrumentals </a> | <a href="/browser/category/view/347/movies">Movies </a> | <a href="/browser/category/view/771/oldies">Oldies </a> | <a href="/browser/category/view/10/pop">POP </a> | <a href="/browser/category/view/780/pakistani">Pakistani </a> | <a href="/browser/category/view/781/artist">Artist </a> | <a href="/browser/category/view/953/movies">Movies </a> 
</td>
  </tr>

  <tr>
    <td height="20" align="center" valign="bottom" bgcolor="#FFFFFF">
<center>

</center>
    </td>
  </tr>

</table>

	 
  

    <script language="javascript">
	XKEY = "12-53020450.5c020100.0201.cb1010af.c424e01d";
  </script>
  


        <div id="dvdirpath">
    	 <a href='http://www.apunkabollywood.us/browser/category/view'>Home</a>  &raquo; <a href='http://www.apunkabollywood.us/browser/category/view/1/audio'>Audio</a> &raquo; <a href='http://www.apunkabollywood.us/browser/category/view/2/indian'>Indian</a> &raquo; <a href='http://www.apunkabollywood.us/browser/category/view/347/movies'>Movies</a> &raquo; <a href='http://www.apunkabollywood.us/browser/category/view/9144/badla-(2019)'>Badla (2019)</a>
        </div>
<center>
   <div id="419780_INSERT_SLOT_ID_HERE" style="width:728px;height:90px;margin:0;padding:0"></div>
        <script type="text/javascript">
          var OX_ads = OX_ads || []
          OX_ads.push({
             slot_id: "419780_INSERT_SLOT_ID_HERE",
             auid: "419780"
          });
        </script>
        <script type="text/javascript" src="http://ax-d.pixfuture.net/w/1.0/jstag"></script>
</center>

<table width="100%"  border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="160" valign="top">                         <form name="frmsearch" method="get" action="http://www.apunkabollywood.us/browser/search/">						
						<table width="160"  border="0" align="center" cellpadding="3" cellspacing="0" id="search_box">
	                      <tr>
                            <td height="20" align="center" bgcolor="#CCCCCC" class="head">Music Search </td>
                          </tr>
                          <tr>
                            <td align="center"><input type="text" name="keyword" value="" class="input"></td>
                          </tr>
                          <tr>
                            <td align="center">                        	
							<select name="by" class="input">
                        		<option  value="song">Songs</option>
                        		<option  value="album">Album/Artist</option>
                        		<!-- <option  value="artist">Artist</option> -->
                        	</select>
							</td>
                          </tr>
                          <tr>
                            <td align="right"><input type="submit" value=" Search" class="input"></td>
                          </tr>
  </table>
                        </form>

 <center>
<!-- AKB_Middle_160x600 -->
<div id='div-gpt-ad-1362424021853-3' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1362424021853-3'); });
</script>
</div>
</center> </td>
    <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td> 
  
		     <div id="entries">
<h1>Badla (2019)</h1>

<p align="center"><strong>Like Our work? Want to Support Us?</strong><br/>
It’s simple, if you ever plan to buy <a href="http://astore.amazon.com/apunk-20?_encoding=UTF8&amp;node=2" target="_blank">Music</a>, <a href="http://astore.amazon.com/apunk-20?_encoding=UTF8&amp;node=29" target="_blank">DVDs</a>, <a href="http://astore.amazon.com/apunk-20?_encoding=UTF8&amp;node=179" target="_blank">Games</a>, <a href="http://astore.amazon.com/apunk-20?_encoding=UTF8&amp;node=109" target="_blank">Books</a>, <a href="http://astore.amazon.com/apunk-20?_encoding=UTF8&amp;node=159" target="_blank">Electronic Items</a> or Anything which is available on Amazon.com then simply use our <a href="http://astore.amazon.com/apunk-20" target="_blank">Affiliate Store</a>. You shall get your item and we will get some pennies as commission which will help us to run this site.</p>

<table width="100%" cellpadding="0" cellspacing="1" border="0">

<tr>

<td width="1%" height="25"><input type="checkbox" id="entry_0" value="84971"></td>
<td height="25" ><a href="http://www.apunkabollywood.us/browser/download/get/84971/Aukaat - Amitabh Bachchan, Amit Mishra, Clinton Cerejo, Jizzy (ApunKaBollywood.com).html"> Aukaat - Amitabh Bachchan, Amit Mishra, Clinton Cerejo, Jizzy </a><small>(5.96 MB)</small></td>
 

<td height="25" align="center">	<a href="http://www.apunkabollywood.us/browser/download/get/84971/Aukaat - Amitabh Bachchan, Amit Mishra, Clinton Cerejo, Jizzy (ApunKaBollywood.com).html">

<img src="http://www.apunkabollywood.us/browser/view/skins/stream.jpg" border="0"></a> 
 
</td>
</tr>

<tr>

<td width="1%" height="25"><input type="checkbox" id="entry_1" value="84972"></td>
<td height="25" ><a href="http://www.apunkabollywood.us/browser/download/get/84972/Badla - Anupam Roy (ApunKaBollywood.com).html"> Badla - Anupam Roy </a><small>(9.6 MB)</small></td>
 

<td height="25" align="center">	<a href="http://www.apunkabollywood.us/browser/download/get/84972/Badla - Anupam Roy (ApunKaBollywood.com).html">

<img src="http://www.apunkabollywood.us/browser/view/skins/stream.jpg" border="0"></a> 
 
</td>
</tr>

<tr>

<td width="1%" height="25"><input type="checkbox" id="entry_2" value="84973"></td>
<td height="25" ><a href="http://www.apunkabollywood.us/browser/download/get/84973/Kyun Rabba - Armaan Malik (ApunKaBollywood.com).html"> Kyun Rabba - Armaan Malik </a><small>(11.3 MB)</small></td>
 

<td height="25" align="center">	<a href="http://www.apunkabollywood.us/browser/download/get/84973/Kyun Rabba - Armaan Malik (ApunKaBollywood.com).html">

<img src="http://www.apunkabollywood.us/browser/view/skins/stream.jpg" border="0"></a> 
 
</td>
</tr>

<tr>

<td width="1%" height="25"><input type="checkbox" id="entry_3" value="84974"></td>
<td height="25" ><a href="http://www.apunkabollywood.us/browser/download/get/84974/Kyun Rabba Acoustic - Armaan Malik (ApunKaBollywood.com).html"> Kyun Rabba Acoustic - Armaan Malik </a><small>(8.3 MB)</small></td>
 

<td height="25" align="center">	<a href="http://www.apunkabollywood.us/browser/download/get/84974/Kyun Rabba Acoustic - Armaan Malik (ApunKaBollywood.com).html">

<img src="http://www.apunkabollywood.us/browser/view/skins/stream.jpg" border="0"></a> 
 
</td>
</tr>

<tr>

<td width="1%" height="25"><input type="checkbox" id="entry_4" value="84975"></td>
<td height="25" ><a href="http://www.apunkabollywood.us/browser/download/get/84975/Tum Na Aaye - Kk (ApunKaBollywood.com).html"> Tum Na Aaye - Kk </a><small>(6.97 MB)</small></td>
 

<td height="25" align="center">	<a href="http://www.apunkabollywood.us/browser/download/get/84975/Tum Na Aaye - Kk (ApunKaBollywood.com).html">

<img src="http://www.apunkabollywood.us/browser/view/skins/stream.jpg" border="0"></a> 
 
</td>
</tr>


<tr>
<td width="1%" height="35"><input type="checkbox" onclick="checkall('entry_',this.checked);" /></td>
<td width="76%" height="35">Check All</td>
<td height="35" align="right">
<input onclick="createPlaylist('flash','http://www.apunkabollywood.us/player/bridge/download/list','',' (ApunKaBollywood.com)');" type="button" value="Play Selected">
</td>
</tr>

</table>

<center>
<a href="http://www.bollyguru.com/" target="_blank"><img src="http://73c0.http.cdn.softlayer.net/0073C0/akb12/fmw11com/download-full-album-1-click.gif" alt="Download Full Album In Just single click" width="264" height="25" border="0" /></a>
</center>

	<center>
<input type="hidden" name="IL_RELATED_TAGS" value="1"/>
</center>		

</div>  </td>
        </tr>
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="79%" align="center" valign="top"> <table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">

<center>
<!-- AKB_Middle_336x280 -->
<div id='div-gpt-ad-1362424021853-4' style='width:336px; height:280px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1362424021853-4'); });
</script>
</div>

</center>



	</td>
  </tr>
</table>
 </td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>




	  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#000000" background="http://www.apunkabollywood.us/browser/view/skins/splash.jpg">
    <td height="100" align="center" valign="bottom" bgcolor="#FFFFFF">
	
	<center>
<!-- AKB_bottom_728x90 -->
<div id='div-gpt-ad-1362424021853-2' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1362424021853-2'); });
</script>
</div>
</center>		
	</td>
  </tr>
  <tr bgcolor="#000000" background="http://www.apunkabollywood.us/browser/view/skins/splash.jpg">
    <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="100%"  border="0" cellpadding="0" cellspacing="5">
      <tr align="center">
        <td width="25%" height="70">&nbsp;</td>
        <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
        <td width="25%"></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="http://www.apunkabollywood.us/browser/view/skins/splash.jpg">
    <td align="center" valign="middle" bgcolor="#FFFFFF">
<a href="http://www.apunkabollywood.com/protect.php">.</a>
 Copyright &copy; 2003 / 2006 ApunKaBollwood. All rights reserved. <br>
<strong>Soundtracks are for sample listening only, and are copyrights of their respective labels.</strong> </td>
  </tr>
</table>
 
    </td>
    <td valign="top" class="pagecol3"> <table width="220" border="0" cellpadding="0" cellspacing="0" id="Right_Boxes">
      <tr>
        <td height="101" align="center">
<p style="margin-top:10px; margin-bottom:0;
padding-bottom:0; text-align:center; line-height:0"><a
href="http://www.apnijobs.com/"><img
src="http://feeds.feedburner.com/Apnijobs.1.gif"
alt="Hot Jobs" style="border:0"></a></p>          <br>


                </td>
      </tr>
      <tr>
        <td align="center">
<center>
    <div id="419777_INSERT_SLOT_ID_HERE" style="width:160px;height:600px;margin:0;padding:0"></div>
        <script type="text/javascript">
          var OX_ads = OX_ads || []
          OX_ads.push({
             slot_id: "419777_INSERT_SLOT_ID_HERE",
             auid: "419777"
          });
        </script>
        <script type="text/javascript" src="http://ax-d.pixfuture.net/w/1.0/jstag"></script>
</center>
<br/>
            <table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="BoxHeader"><h2 class="heading">Mobile</h2></td>
              </tr>
              <tr>
                <td height="91" align="left" valign="top" bgcolor="#FFFFFF" class="BoxBody">

                  <div class="feed">

                </div>

</td>
              </tr>
              <tr>
                <td class="BoxFooter">&nbsp;</td>
              </tr>
          </table>           <br/>
          
<center>


</center>         

          
           </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
</td>
  </tr>
</table>  



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-258033-4");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
    var infolinks_pid = 1067785;
    var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
             
  </body>
</html>
    

