Batch download started...

Main URL: http://www.apunkabollywood.us/browser/category/view/9114/2019
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Amavas (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Bheege Bheege - Sunidhi Chauhan, Ankit Tiwari downloaded successfully!!
Song: Dhadkan - Jubin Nautiyal, Palak Muchhal downloaded successfully!!
Song: Finito - Ikka Singh, Sukriti Kakar, Jubin Nautiyal downloaded successfully!!
Song: Jab Se Mera Dil - Palak Muchhal, Armaan Malik downloaded successfully!!
Song: Zikr - Armaan Malik downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Badla (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Aukaat - Amitabh Bachchan, Amit Mishra, Clinton Cerejo, Jizzy downloaded successfully!!
Song: Badla - Anupam Roy downloaded successfully!!
Song: Kyun Rabba - Armaan Malik downloaded successfully!!
Song: Kyun Rabba Acoustic - Armaan Malik downloaded successfully!!
Song: Tum Na Aaye - Kk downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Bharat (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Aaya Na Tu - Jyoti Nooran downloaded successfully!!
Song: Aithey Aa - Akasa Singh, Neeti Mohan, Kamaal Khan downloaded successfully!!
Song: Aithey Aa Dance Version - Nakash Aziz,neeti Mohan downloaded successfully!!
Song: Chashni - Abhijeet Srivastava downloaded successfully!!
Song: Chashni Reprise - Neha Bhasin downloaded successfully!!
Song: Slow Motion - Nakash Aziz,shreya Ghoshal downloaded successfully!!
Song: Thap Thap - Sukhwinder Singh downloaded successfully!!
Song: Turpeya - Sukhwinder Singh downloaded successfully!!
Song: Zinda - Vishal Dadlani downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Jhol (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Dum Maar Le - Bapi Tutul @ fmw11.com downloaded successfully!!
Song: Dur - Bapi Tutul @ fmw11.com downloaded successfully!!
Song: Ho Raha Hai - Shaan, Shweta Pandit @ fmw11.com downloaded successfully!!
Song: Jhol - Abhishek Nailwal @ fmw11.com downloaded successfully!!
Song: Life Rocking Party - Vik Khanna @ fmw11.com downloaded successfully!!
Song: Masti Ke Pal - Rahul Jain @ fmw11.com downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Junglee (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Dosti - Mohan Kannan downloaded successfully!!
Song: Fakeera Ghar Aaja - Jubin Nautiyal downloaded successfully!!
Song: Garje Gajraj Hamare - Navraj Hans; Hamsika Iyer,abhishek Nailwal,gulshan Kumar downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Kalank (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Aira Gaira - Antara Mitra, Javed Ali, Tushar Joshi @ fmw11.com downloaded successfully!!
Song: Aira Gaira Extended - Antara Mitra, Javed Ali, Tushar Joshi @ fmw11.com downloaded successfully!!
Song: First Class - Arijit Singh, Neeti Mohan @ fmw11.com downloaded successfully!!
Song: Ghar More Pardesiya - Shreya Ghoshal @ fmw11.com downloaded successfully!!
Song: Ghar More Pardesiya Radio Edit - Shreya Ghoshal, Vaishali Mhade Bhaisane @ fmw11.com downloaded successfully!!
Song: Kalank Bonus Track - Arijit Singh, Shilpa Rao @ fmw11.com downloaded successfully!!
Song: Kalank Duet - Arijit Singh, Shilpa Rao @ fmw11.com downloaded successfully!!
Song: Kalank Title Track - Arijit Singh @ fmw11.com downloaded successfully!!
Song: Rajvaadi Odhni - Jonita Gandhi @ fmw11.com downloaded successfully!!
Song: Tabaah Ho Gaye - Shreya Ghoshal @ fmw11.com downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Kesari (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Ajj Singh Garjega - Jazzy B downloaded successfully!!
Song: Deh Shiva Female Version - Jasleen Royal downloaded successfully!!
Song: Deh Shiva Male Version - Sukhwinder Singh downloaded successfully!!
Song: Ek Onkaar - Jasbir Jassi downloaded successfully!!
Song: Sanu Kehndi - Romy, Brijesh Shandilya downloaded successfully!!
Song: Teri Mitti - B Praak downloaded successfully!!
Song: Ve Maahi - Arijit Singh, Asees Kaur downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Masoom (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Ek Do Teen Char - Gufy downloaded successfully!!
Song: Ganpati Aarti - Ankita Chauhan downloaded successfully!!
Song: Guzarish - Gufy downloaded successfully!!
Song: Maula - Gufy downloaded successfully!!
Song: Nazrein - Ankita Chauhan downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Notebook (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Bhumro - Vishal Mishra, Kamaal Khan @ fmw11.com downloaded successfully!!
Song: Laila - Dhvani Bhanushali @ fmw11.com downloaded successfully!!
Song: Nai Lagda - Vishal Mishra, Asees Kaur  @ fmw11.com downloaded successfully!!
Song: Notebook Epilouge - Vishal Mishra @ fmw11.com downloaded successfully!!
Song: Safar - Mohit Chauhan @ fmw11.com downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Paharganj (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Bairaagi Mann - Romy downloaded successfully!!
Song: Beqaraar Dil - Shalmali Kholgade downloaded successfully!!
Song: Khalipan Shor Kare - Kavita Seth downloaded successfully!!
Song: Kyun Dil Mera - Mohit Pathak downloaded successfully!!
Song: Kyun Dil Mera Reprise - Mohit Chauhan downloaded successfully!!
Song: Paharganj Title Track - Shilpa Surroch, Brijesh Shandilya downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Sonchiriya (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: Baaghi Re - Mame Khan downloaded successfully!!
Song: Baaghi Re Remix - Mame Khan downloaded successfully!!
Song: Naina Na Maar - Sukhwinder Singh, Rekha Bhardwaj downloaded successfully!!
Song: Ruan Ruan - Arijit Singh downloaded successfully!!
Song: Saanp Khavega - Sukhwinder Singh downloaded successfully!!
Song: Sonchiraiya - Rekha Bhardwaj downloaded successfully!!
Song: Sonchiraiya Reprise - Rekha Bhardwaj downloaded successfully!!
Song: The Daaku Anthem - Abhishek Nailwal downloaded successfully!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Movie: Thackeray (2019)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Song: 01 - Aaya Re Thackeray - Nakash Aziz & Rohan Rohan downloaded successfully!!
Song: 02 - Aaple Saheb Thackeray - Avadhoot Gupte downloaded successfully!!
Song: 03 - Saheb Tu Sarkar Tu - Sukhwinder Singh downloaded successfully!!
Song: 04 - Thackeray (theme) [club Mix] - Sandeep Shirodkar downloaded successfully!!

 -: End of Processing :-
